spring.application.name=order-service
server.port=8081


spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.compatibility-verifier.enabled=false
# Example: endpoint of payment service to call for charging
payment.service.url=http://localhost:8082
